fact: (isa disk1 disk)
fact: (isa disk2 disk)
fact: (isa disk3 disk)

fact: (isa peg1 peg)
fact: (isa peg2 peg)
fact: (isa peg3 peg)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (ont disk1 disk2)
fact: (ont disk2 disk3)

fact: (TheTop disk1 peg1)

fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)

fact: (empty peg2)
fact: (empty peg3)

rule: ((TheTop ?disk ?peg) (TheTop ?disk2 ?peg2) (smaller ?disk ?disk2)) -> (movable ?disk ?peg ?peg2)
rule: ((TheTop ?disk ?peg) (empty ?peg2)) -> (movable ?disk ?peg ?peg2)
rule: ((ont ?disk ?disk2)) -> (smaller ?disk ?disk2)
rule: ((smaller ?x ?y) (smaller ?y ?z)) -> (smaller ?x ?z)

